{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "null" }
      ]
    }
  ],
  "functions": {
    "api/hello.js": {
      "runtime": "14.x"
    }
  }
}
